{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chhaatra-7fb15",
          "appId": "1:317898603222:android:b0dd77bab065be7cb9a777",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chhaatra-7fb15",
          "configurations": {
            "android": "1:317898603222:android:b0dd77bab065be7cb9a777",
            "web": "1:317898603222:web:d8ae7011ee36690bb9a777"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
